apiVersion: ENC[AES256_GCM,data:ftw=,iv:3e5HWMgR9jgxZVzV6cyt+jLJlAl+05DA9+tQ++F1Z1M=,tag:NlIPWpvnRisPrbtrF4vdMg==,type:str]
data:
    index.html: ENC[AES256_GCM,data:D6MIow==,iv:9h6Bj69hfsxuObvUQOI7USZ0Vs71+0S39sQ5Bzlx1B8=,tag:K40MOObFWgqjn+BZTDeEbw==,type:str]
kind: ENC[AES256_GCM,data:1Y0yZMlI,iv:AXvqQZ0tfbnC9oUo/zTR/W+OMwRg7VVKsU/Owcdbtlo=,tag:fo/N3vyWgh/RKcYt7qOREA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Whdj7w==,iv:4gWU2YvrNSpcF6ynsqoQbHsevPzYbOXNylzOeR9KonA=,tag:I8Wq2DTIGAZ36lf7WNwmsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-07-20T12:30:44Z'
    mac: ENC[AES256_GCM,data:nuGISAJujDbKFh7EHIuHTEhFFwnVkq8DSDP0odseliBOZF7GwTzkL4+QyUWL1Hv5nsn0rmDejGwbTGrTp/j9km1b0qneaRWqTLfsJtqFH13PaaI88xRGSe5MXNlWS6loxqV7zAiJbLpziIpEqsnlieeFZfD51EHXvo8idl4umzc=,iv:V1MO2JCKuhpi8ny6SOmNUvbJVheD33j1dTY/zBy2jB0=,tag:iB+hVStP2ZvQV7xYDSCeIQ==,type:str]
    pgp:
    -   created_at: '2020-07-20T12:30:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/oywAFalZNXAQ//aKA78rZ/JWRsnSIOuI7/Nc/uda0+Q+i+ICuHgzQUUW++
            D1bj6mAnK2zvoMEA3Uscdkhc313tpgtNmlYF3ZCAYZAf4pee1R3eOAxyo6bK7J5Y
            qRe9Q7ZSG52U5KHtQba/elOb0T28ZltuE7nvrIssuYSd1Qwu4HqxTLAvdNpxRhH7
            hymzo3h0QXovYLK+V/5t2zsyR1cSXFPJUR1VLAtqrtRYfawAGMq0M4VCf6bpENhn
            jtUqUXifl8MFVQxZj5f1eN9hFfKG+3j/8wvhOKzRUYHhUkBRHI2tZtq2LS4ZG1wn
            XWzyb2EeGtza0xt629TJLeomKJ+BaWkAaYIpY+9UEayhPUYkmwxJfshI+Nkq4wfh
            OnMwVtLlhoey71Li2jBY7et9gwQYYjAGiZCW6zLopNmWYDrEpVooTWeJ7fkTQoIc
            AlNHanUx59ExArNacJ8XtqfWkOQZXllgOFAzK8GoeHIghlWVJM/I0Q4ymYJhi7Za
            XQw1YqCl1vyq4BOVUzUbcb5qpJQnITWt43vCgqhLtVSfOxMM+4xIiuMgJsp+7Shl
            DKgOXH/7nAslbIwA8o0SRgjB1cmkMVijH0TdOSNgC5JRLVC9/jxXYmArRZC0ov34
            3fyKe9Des1qiEN+4Bu3qEr13y8ky5WTskq4NfjmVs9MByt7GqeheHJUzCb6Y8ePS
            XAHkQqSuyl43fkc+53sNa2OlgPLoYh95bBJqPzM1JD8l5IPtUppfpKNRDPG2JM6j
            qE/wtXeaeZaMrhf+v1aK9jOOJIcyo5t6xzBgsWWKONO/uMU9a7rEzau85Nt8
            =l+lC
            -----END PGP MESSAGE-----
        fp: 2D74AFF093C81D32E8F12AB77F781FF49F045797
    unencrypted_suffix: _unencrypted
    version: 3.6.0
